# Server configuration
[stratus]
type = rest
api = core
port = 5000
client.address = 127.0.0.1
host= 127.0.0.1

[xop]
type = endpoint
module = stratus.handlers.endpoint.samples.MODIS_aggregation.endpoint
object = XaOpsEndpoint
