# Server configuration
[stratus]
type: zeromq
client.address = 192.168.0.22
request_port = 4566
response_port = 4567

# Downstream client (in this case an endpoint) configuration
[xop]
type: endpoint
module: stratus.handlers.endpoint.samples.MODIS_aggregation.endpoint
object: XaOpsEndpoint
